CONSUMER_KEY = consumer_key
CONSUMER_SECRET = consumer_secret
BUSINESS_SHORTCODE = business_shortcode
PASS_KEY = pass_key
STK_PUSH_URL = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
ACCESS_TOKEN_URL = https://sandbox.safaricom.co.ke/oauth/v1/generate
CALLBACK_URL = your_callback_url

EMAIL_HOST = e.g smtp.gmail.com
EMAIL_HOST_USER = your_email_address
EMAIL_HOST_PASSWORD = your email password
EMAIL_PORT = port
EMAIL_USE_SSL = True or False
